<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>손지원정보폭로회</title>
</head>
<style>
    .h_1 {
        background-color: yellowgreen;
        text-align: center;
    }
    .h_2 {
        text-align: center;
    }
    .son_3 {
        color: blue;
    }
    .son_4{
        background-color: green;
        padding: 10px;
        width: 120px;
        border-radius: 30px;
        cursor: pointer;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    .son_5 {
        background-color: green;
        padding: 10px;
        width: 120px;
        border-radius: 30px;
        cursor: pointer;
        color: white;
        text-align: center;
        text-decoration: none;
    }
</style>
<body>
    <div class="son_1">
        <h1 class=h_1>손지원정보폭로회</h1>
        <div class="son_2">
            <h2 class="h_2">손지원정보폭로회에 오신걸 환영합니다.</h2>
            <div class="son_3">손지원의 정보를 알려드리는 사이트입니다.</div>
            <div>
                <span>
                    <a class="son_4" href="https://sonbitch.netlify.app/">
                        손지원암살기획부
                    </a>
                    <a class="son_5" href="https://sonjigle.netlify.app/">
                        손글</br>
                    </a>
                </span>
                <div class="son_6">
                    1 : 손지원 드림디포에서 포착.
                </div>
            </div>
        </div>
    </div>
    <ins class="kakao_ad_area" style="display:none;" 
    data-ad-unit    = "DAN-1rzv6TVqp7qqNpSW" 
    data-ad-width   = "250" 
    data-ad-height  = "250"></ins> 
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</body>
</html>